<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>60</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\users\crossover\Documents\oracle_co.dez</PROJECTFILENAME>
<MODIFIED>2023-04-18</MODIFIED>
<CREATED>2023-04-17</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\users\crossover\Documents\create.sql;C:\users\crossover\Documents\drop.sql;C:\users\crossover\Documents\CreateDBLog_202304178.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
</COMMONSETTINGS>
<LABELS>
</LABELS>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>pk_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>cc_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>nn_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>tuc_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>tcc_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>idx_%table%_%column%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>C:\users\crossover\Documents\create.sql</SQLCREATEFILE>
<SQLDROPFILE>C:\users\crossover\Documents\drop.sql</SQLDROPFILE>
<DBID>oracle12</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>1</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES></DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS></DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>1</CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<EXCLUDEHEADER></EXCLUDEHEADER>
<EXCLUDEREMARKS></EXCLUDEREMARKS>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
<ONLYOBJECTSINACTIVEDIAGRAM>0</ONLYOBJECTSINACTIVEDIAGRAM>
<IGNOREINDEXESONKEYS>0</IGNOREINDEXESONKEYS>
</Rep_Settings>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</PROJECTSETTINGS>
<DATADICT>
<DBID>oracle12</DBID>
<LASTID>31</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>clientes</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Detalhes dos clientes.</DESC>
<NOTE></NOTE>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>4</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>pk_clientes</NAME>
<NAMETEMPLATE>pk_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>cliente_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Chave primária auto-incrementada.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERTRIGGER>1</AUTONUMBERTRIGGER>
<SEQID>18</SEQID>
<TRIGID>2</TRIGID>
<NNCON>
<NAME>nn_clientes_cliente_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>email</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Endereço de email que o cliente usa para acessar sua conta.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_clientes_email</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>nome</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Nome completo do ciente.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_clientes_nome</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>telefone1</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Telefone 1 do cliente.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>telefone2</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Telefone 2 do cliente.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>telefone3</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Telefone 3 do cliente.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>udx_clientes_email</NAME>
<NAMETEMPLATE>udx_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>email</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>idx_clientes_nome</NAME>
<NAMETEMPLATE>idx_%table%_%column%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>nome</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>4</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>trg_clientes_cliente_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE TRIGGER %triggername%
BEFORE INSERT ON %tablename% FOR EACH ROW
BEGIN
  IF :NEW.%columnname% IS NULL THEN
    SELECT %seqname%.NEXTVAL
    INTO :NEW.%columnname%
    FROM DUAL;
  END IF;
END;</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>lojas</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Detalhes das lojas onde os clientes podem comprar nossos produtos.</DESC>
<NOTE></NOTE>
<ATTRLASTID>13</ATTRLASTID>
<IDXLASTID>2</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>2</CONLASTID>
<PKCON>
<NAME>pk_lojas</NAME>
<NAMETEMPLATE>pk_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>loja_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Chave primária auto-incrementada.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERTRIGGER>1</AUTONUMBERTRIGGER>
<SEQID>20</SEQID>
<TRIGID>2</TRIGID>
<NNCON>
<NAME>nn_lojas_loja_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>nome</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Nome da loja.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_lojas_nome</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>endereco_web</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Endereço URL da loja na internet.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>endereco_fisico</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Endereço postal da loja.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>512</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<CCON>
<NAME>cc_lojas_pelo_menos_um_end</NAME>
<NAMETEMPLATE>cc_%table%_pelo_menos_um_end</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>endereco_web IS NOT NULL OR endereco_fisico IS NOT NULL</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
</ATTR>
<ATTR>
<NAME>latitude</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Latitude (posição norte-sul) da loja.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>longitude</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Longitude (posiço leste-oeste) da loja.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>logo</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>A imagem do logo usada pela loja.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BLOB</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>logo_mime_type</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O mime-type do logo da loja.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>512</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>logo_arquivo</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O nome do arquivo que foi carregado na coluna logo.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>512</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>logo_charset</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O character set utilizado para codificar a imagem do logo.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>512</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>logo_ultima_atualizacao</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>A data que o logo foi atualizado pela última vez.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>uidx_lojas_nome</NAME>
<NAMETEMPLATE>uidx_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>nome</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>trg_lojas_loja_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE TRIGGER %triggername%
BEFORE INSERT ON %tablename% FOR EACH ROW
BEGIN
  IF :NEW.%columnname% IS NULL THEN
    SELECT %seqname%.NEXTVAL
    INTO :NEW.%columnname%
    FROM DUAL;
  END IF;
END;</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>produtos</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Detalhes dos produtos que os clientes podem comprar.</DESC>
<NOTE></NOTE>
<ATTRLASTID>11</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>pk_produtos</NAME>
<NAMETEMPLATE>pk_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>produto_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Chave primária auto-incrementada.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERTRIGGER>1</AUTONUMBERTRIGGER>
<SEQID>21</SEQID>
<TRIGID>2</TRIGID>
<NNCON>
<NAME>nn_produtos_produto_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>nome</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Nome do produto.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_produtos_nome</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>preco_unitario</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O valor monetário de um item deste produto.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>10</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>detalhes</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Mais detalhes sobre o produto, armazenado em um arquivo JSON.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BLOB</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<CCON>
<NAME>cc_produtos_detalhes</NAME>
<NAMETEMPLATE>cc_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>detalhes IS JSON</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
</ATTR>
<ATTR>
<NAME>imagem</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>A foto/imagem do produto.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BLOB</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>imagem_mime_type</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O mime-type da foto/imagem do produto.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>512</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>imagem_arquivo</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O nome do aquivo que foi carregado na coluna imagem.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>512</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>imagem_charset</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O character set utilizado para codificar a imagem.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>512</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>imagem_ultima_atualizacao</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>A data que a imagem foi alterada pela última vez.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<TRIGGERS>
<TRIGGER>
<NAME>trg_produtos_produto_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE TRIGGER %triggername%
BEFORE INSERT ON %tablename% FOR EACH ROW
BEGIN
  IF :NEW.%columnname% IS NULL THEN
    SELECT %seqname%.NEXTVAL
    INTO :NEW.%columnname%
    FROM DUAL;
  END IF;
END;</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>pedidos</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Detalhes dos pedidos de compras dos clientes</DESC>
<NOTE></NOTE>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>3</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>pk_pedidos</NAME>
<NAMETEMPLATE>pk_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>pedido_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Chave primária auto-incrementada.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERTRIGGER>1</AUTONUMBERTRIGGER>
<SEQID>19</SEQID>
<TRIGID>2</TRIGID>
<NNCON>
<NAME>nn_pedidos_pedido_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>data_hora</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Quando o pedido foi feito.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_pedidos_data_hora</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>cliente_id</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Cliente que fez o pedido. FK para a tabela clientes.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_pedidos_cliente_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>status</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Indica o status do pedido. Valores válidos são:
ABERTO - o pedido está em progresso;
PAGO - já recebemos o dinheiro do cliente para este pedido;
ENVIADO - os produtos foram enviados para o cliente;
COMPLETO - o cliente recebeu os produtos;
CANCELADO - o cliente cancelou o pedido; e
REEMBOLSADO - ocorreu algum problema com o pedido e o cliente já foi reembolsado.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>15</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_pedidos_status</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>cc_pedidos_status</NAME>
<NAMETEMPLATE>cc_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>status IN ('CANCELADO', 'COMPLETO', 'ABERTO', 'PAGO', 'REEMBOLSADO', 'ENVIADO')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
</ATTR>
<ATTR>
<NAME>loja_id</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Indica a loja o pedido foi feito. FK para a tabela lojas.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_pedidos_loja_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>idx_pedidos_loja_id</NAME>
<NAMETEMPLATE>idx_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>loja_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>6</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>idx_pedidos_cliente_id</NAME>
<NAMETEMPLATE>idx_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>cliente_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>4</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>trg_pedidos_pedido_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE TRIGGER %triggername%
BEFORE INSERT ON %tablename% FOR EACH ROW
BEGIN
  IF :NEW.%columnname% IS NULL THEN
    SELECT %seqname%.NEXTVAL
    INTO :NEW.%columnname%
    FROM DUAL;
  END IF;
END;</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>pedidos_itens</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Detalhes sobre os produtos que um cliente comprou em um determinado pedido.</DESC>
<NOTE></NOTE>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>3</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>pk_pedidos_itens</NAME>
<NAMETEMPLATE>pk_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>pedido_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O pedido que este produto pertence. Parte da PK composta e FK para a tabela de pedidos.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_pedidos_itens_pedido_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>produto_id</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O produto que foi comprado. Parte da PK composta e FK para a tabela de produtos.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_pedidos_itens_produto_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>numero_da_linha</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Um número sequencial, iniciando em 1 para cada pedido (deve ser indicado manualmente).</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_pedidos_num_linha</NAME>
<NAMETEMPLATE>nn_pedidos_num_linha</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>preco_unitario</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>O valor unitário que o cliente pagou por um item do produto.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>10</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_pedidos_itens_preco</NAME>
<NAMETEMPLATE>nn_pedidos_itens_preco</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>quantidade</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>A quantidade de itens de um produto que o cliente comprou.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_pedidos_itens_quantidade</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>envio_id</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Endereço de envio do produto. FK para a tabela de envios.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>udx_pedidos_itens_pedido_linha</NAME>
<NAMETEMPLATE>udx_%table%_pedido_linha</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>pedido_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>2</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>numero_da_linha</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>4</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>idx_pedidos_itens_envio_id</NAME>
<NAMETEMPLATE>idx_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>envio_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>7</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
</ENT>
<ENT>
<NAME>envios</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Detalhes dos locais para onde os produtos serão enviados.</DESC>
<NOTE></NOTE>
<ATTRLASTID>6</ATTRLASTID>
<IDXLASTID>3</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>pk_envios</NAME>
<NAMETEMPLATE>pk_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>envio_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Chave primária auto-incrementada.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERTRIGGER>1</AUTONUMBERTRIGGER>
<SEQID>22</SEQID>
<TRIGID>2</TRIGID>
<NNCON>
<NAME>nn_envios_envio_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>loja_id</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Indica a loja que fará a entrega do produto. FK para a tabela lojas.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_envios_loja_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>cliente_id</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Indica o cliente que receberá o envio. FK para a tabela clientes.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_envios_cliente_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>endereco_entrega</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Indica para onde os produtos serão enviados.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>512</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_envios_endereco_entrega</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>status</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Indica o status atual do envio. Valores válidos são:
CRIADO - o envio foi criado e está pronto conforme o pedido;
ENVIADO - os produtos foram despachados;
TRANSITO - os produtos estão em trânsito para o local de entrega; e
ENTREGUE - os produtos chegaram no destino.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>15</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_envios_status</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<CCON>
<NAME>cc_envios_status</NAME>
<NAMETEMPLATE>cc_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>status IN ('CRIADO', 'ENVIADO', 'TRANSITO', 'ENTREGUE')</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>1</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>idx_envios_loja_id</NAME>
<NAMETEMPLATE>idx_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>loja_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>idx_envios_cliente_id</NAME>
<NAMETEMPLATE>idx_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>cliente_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>4</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>trg_envios_envio_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE TRIGGER %triggername%
BEFORE INSERT ON %tablename% FOR EACH ROW
BEGIN
  IF :NEW.%columnname% IS NULL THEN
    SELECT %seqname%.NEXTVAL
    INTO :NEW.%columnname%
    FROM DUAL;
  END IF;
END;</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
<ENT>
<NAME>estoques</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Detalhes da quantidade de cada produto em estoque, em cada loja.</DESC>
<NOTE></NOTE>
<ATTRLASTID>5</ATTRLASTID>
<IDXLASTID>4</IDXLASTID>
<TRGLASTID>2</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>pk_estoques</NAME>
<NAMETEMPLATE>pk_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>estoque_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Chave primária auto-incrementada.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<AUTONUMBERTRIGGER>1</AUTONUMBERTRIGGER>
<SEQID>23</SEQID>
<TRIGID>2</TRIGID>
<NNCON>
<NAME>nn_estoques_estoque_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>loja_id</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Indica de qual loja é este estoque. FK para a tabela lojas.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_estoques_loja_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>produto_id</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Indica quel produto está neste estoque, nessa loja. FK para a tabela produtos.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_estoques_produto_id</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>quantidade</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Quantidade em estoque do produto.</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>38</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>nn_estoques_quantidade</NAME>
<NAMETEMPLATE>nn_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>udx_estoques_loja_produto</NAME>
<NAMETEMPLATE>udx_%table%_loja_produto</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>loja_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
<IDXCOL>
<NAME>produto_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>4</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>idx_estoques_loja_id</NAME>
<NAMETEMPLATE>idx_%table%_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>loja_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>3</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
<INDEX>
<NAME>idx_estoques_produto_id</NAME>
<NAMETEMPLATE>idx_%table%_%column%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<RELID>0</RELID>
<AUTOIDXTYPE>0</AUTOIDXTYPE>
<IDXCOLS>
<IDXCOL>
<NAME>produto_id</NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<IDXCOLATTRID>4</IDXCOLATTRID>
</IDXCOL>
</IDXCOLS>
</INDEX>
</INDEXES>
<TRIGGERS>
<TRIGGER>
<NAME>trg_estoques_estoque_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE TRIGGER %triggername%
BEFORE INSERT ON %tablename% FOR EACH ROW
BEGIN
  IF :NEW.%columnname% IS NULL THEN
    SELECT %seqname%.NEXTVAL
    INTO :NEW.%columnname%
    FROM DUAL;
  END IF;
END;</CODE>
</TRIGGER>
</TRIGGERS>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
<SEQUENCE>
<NAME>seq_clientes_cliente_id</NAME>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Sequence para a chave primária da tabela clientes</DESC>
<NOTE>Começa em 393 devido aos dados já cadastrados no banco de demostração do Oracle.</NOTE>
<INCREMENT>1</INCREMENT>
<SEED>393</SEED>
<MAX>99999999999999999999999999999999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE>NOCACHE</CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>seq_pedidos_pedido_id</NAME>
<ID>19</ID>
<POSNR>1</POSNR>
<SCHEMA></SCHEMA>
<DESC>Sequence para a chave primária da tabela pedidos</DESC>
<NOTE>Começa em 1951 devido aos dados de exemplo já cadastrados no Oracle.</NOTE>
<INCREMENT>1</INCREMENT>
<SEED>1951</SEED>
<MAX>99999999999999999999999999999999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE>NOCACHE</CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>seq_lojas_loja_id</NAME>
<ID>20</ID>
<POSNR>2</POSNR>
<SCHEMA></SCHEMA>
<DESC>Sequence para a chave primária da tabela lojas</DESC>
<NOTE>Começa no 24 devido aos dados de exemplo já cadastrados no Oracle.</NOTE>
<INCREMENT>1</INCREMENT>
<SEED>24</SEED>
<MAX>99999999999999999999999999999999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE>NOCACHE</CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>seq_produtos_produto_id</NAME>
<ID>21</ID>
<POSNR>3</POSNR>
<SCHEMA></SCHEMA>
<DESC>Sequence para a chave primária da tabela produtos</DESC>
<NOTE>Começa em 47 devido aos dados de exemplo já cadastrados no Oracle.</NOTE>
<INCREMENT>1</INCREMENT>
<SEED>47</SEED>
<MAX>99999999999999999999999999999999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE>NOCACHE</CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>seq_envios_envio_id</NAME>
<ID>22</ID>
<POSNR>4</POSNR>
<SCHEMA></SCHEMA>
<DESC>Sequence para a chave primária da tabela envios</DESC>
<NOTE>Começa em 2027 devido aos dados de exemplo já cadastrados no Oracle.</NOTE>
<INCREMENT>1</INCREMENT>
<SEED>2027</SEED>
<MAX>99999999999999999999999999999999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE>NOCACHE</CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
<SEQUENCE>
<NAME>seq_estoques_estoque_id</NAME>
<ID>23</ID>
<POSNR>5</POSNR>
<SCHEMA></SCHEMA>
<DESC>Sequence para a chave primária da tabela estoques</DESC>
<NOTE>Começa no 567 devido aos dados de demonstração já cadastrados no Oracle.</NOTE>
<INCREMENT>1</INCREMENT>
<SEED>567</SEED>
<MAX>99999999999999999999999999999999999999</MAX>
<MIN>1</MIN>
<CACHE></CACHE>
<CACHECODE>NOCACHE</CACHECODE>
<CYCLE>nocycle</CYCLE>
<ORDER>noorder</ORDER>
<INTEGERTYPE></INTEGERTYPE>
</SEQUENCE>
</SEQUENCES>
<PROCEDURES>
<PROCEDURE>
<NAME>sp_recria_dados</NAME>
<ID>31</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE PROCEDURE %procname%
AS
  BEGIN
    -- Para executar:
    -- EXEC sp_recria_dados();
    
    DELETE FROM pedidos_itens;
    DELETE FROM estoques;
    DELETE FROM envios;
    DELETE FROM produtos;
    DELETE FROM pedidos;
    DELETE FROM lojas;
    DELETE FROM clientes;

    INSERT INTO clientes (  cliente_id
                          , email
                          , nome)
    SELECT customer_id
         , email_address
         , full_name
    FROM customers;

    INSERT INTO lojas (  loja_id
                       , nome
                       , endereco_web
                       , endereco_fisico
                       , latitude
                       , longitude
                       , logo
                       , logo_mime_type
                       , logo_arquivo
                       , logo_charset
                       , logo_ultima_atualizacao)
    SELECT store_id
         , store_name
         , web_address
         , physical_address
         , latitude
         , longitude
         , logo
         , logo_mime_type
         , logo_filename
         , logo_charset
         , logo_last_updated
    FROM stores; 

    INSERT INTO produtos (  produto_id
                          , nome
                          , preco_unitario
                          , detalhes
                          , imagem
                          , imagem_mime_type
                          , imagem_arquivo
                          , imagem_charset
                          , imagem_ultima_atualizacao)
    SELECT product_id
         , product_name
         , unit_price
         , product_details
         , product_image
         , image_mime_type
         , image_filename
         , image_charset
         , image_last_updated
    FROM products;

    INSERT INTO pedidos (  pedido_id
                         , data_hora
                         , cliente_id
                         , status
                         , loja_id)
    SELECT order_id
         , order_datetime
         , customer_id
         , CASE order_status
               WHEN 'COMPLETE'  THEN 'COMPLETO'
               WHEN 'CANCELLED' THEN 'CANCELADO'
               WHEN 'REFUNDED'  THEN 'REEMBOLSADO'
           END
         , store_id
    FROM orders;

    INSERT INTO envios (  envio_id
                        , loja_id
                        , cliente_id
                        , endereco_entrega
                        , status)
    SELECT shipment_id
         , store_id
         , customer_id
         , delivery_address
         , CASE shipment_status
               WHEN 'DELIVERED'  THEN 'ENTREGUE'
               WHEN 'SHIPPED'    THEN 'ENVIADO'
               WHEN 'CREATED'    THEN 'CRIADO'
               WHEN 'IN-TRANSIT' THEN 'TRANSITO'
           END
    FROM shipments;

    INSERT INTO estoques (  estoque_id
                          , loja_id
                          , produto_id
                          , quantidade)
    SELECT inventory_id
         , store_id
         , product_id
         , product_inventory
    FROM inventory;

    INSERT INTO pedidos_itens (  pedido_id
                               , produto_id
                               , numero_da_linha
                               , preco_unitario
                               , quantidade
                               , envio_id)
    SELECT order_id
         , product_id
         , line_item_id
         , unit_price
         , quantity
         , shipment_id
    FROM order_items;
  END;</CODE>
</PROCEDURE>
</PROCEDURES>
<VIEWS>
<VIEW>
<NAME>vw_clientes_pedidos_produtos</NAME>
<ID>24</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE VIEW %viewname%
    (pedido_id, pedido_data_hora, pedido_status, cliente_id, cliente_email,
     cliente_nome, total_do_pedido, itens)
AS
    SELECT ped.pedido_id                                                  AS pedido_id
         , ped.data_hora                                                  AS pedido_data_hora
         , ped.status                                                     AS pedido_status
         , c.cliente_id                                                   AS cliente_id
         , c.email                                                        AS cliente_email
         , c.nome                                                         AS cliente_nome
         , SUM(pi.quantidade * pi.preco_unitario )                        AS total_do_pedido
         , LISTAGG(prod.nome, ', ' ON OVERFLOW TRUNCATE '...' WITH COUNT)
           WITHIN GROUP(ORDER BY pi.numero_da_linha)                      AS itens
    FROM pedidos ped
    INNER JOIN pedidos_itens pi ON (pi.pedido_id   = ped.pedido_id)
    INNER JOIN clientes c       ON (ped.cliente_id = c.cliente_id)
    INNER JOIN produtos prod    ON (pi.produto_id = prod.produto_id)
    GROUP BY ped.pedido_id
           , ped.data_hora
           , ped.status
           , c.cliente_id
           , c.email
           , c.nome</CODE>
</VIEW>
<VIEW>
<NAME>vw_produtos_pedidos</NAME>
<ID>25</ID>
<POSNR>1</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE VIEW %viewname%
    (produto_nome, pedido_status, vendas_totais, contagem_pedidos)
AS
    SELECT prod.nome                                    AS produto_nome
         , ped.status                                   AS pedido_status
         , SUM(pedit.quantidade * pedit.preco_unitario) AS vendas_totais
         , COUNT(*)                                     AS contagem_pedidos
    FROM pedidos ped 
    INNER JOIN pedidos_itens pedit ON (pedit.pedido_id = ped.pedido_id)    
    INNER JOIN clientes c ON (ped.cliente_id = c.cliente_id)    
    INNER JOIN produtos prod ON (pedit.produto_id = prod.produto_id)
    GROUP BY prod.nome
           , ped.status</CODE>
</VIEW>
<VIEW>
<NAME>vw_lojas_pedidos</NAME>
<ID>26</ID>
<POSNR>2</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE VIEW %viewname%
    (total, nome_loja, endereco, latitude, longitude, pedido_status, pedido_contagem, vendas_totais)
AS    
    SELECT CASE GROUPING_ID(nome, status)
               WHEN 1 THEN 'Total da loja'
               WHEN 2 THEN 'Total do status'
               WHEN 3 THEN 'Total geral'
           END                                          AS total
         , l.nome                                       AS nome_loja
         , COALESCE(l.endereco_web, l.endereco_fisico)  AS endereco
         , l.latitude                                   AS latitude
         , l.longitude                                  AS longitude
         , ped.status                                   AS pedido_status
         , COUNT(DISTINCT ped.pedido_id)                AS pedido_contagem
         , SUM(pedit.quantidade * pedit.preco_unitario) AS vendas_totais
    FROM lojas l
    INNER JOIN pedidos ped         ON (ped.loja_id     = l.loja_id)
    INNER JOIN pedidos_itens pedit ON (pedit.pedido_id = ped.pedido_id)
    GROUP BY GROUPING SETS((l.nome, COALESCE(l.endereco_web, l.endereco_fisico), l.latitude, l.longitude),
                           (l.nome, COALESCE(l.endereco_web, l.endereco_fisico), l.latitude, l.longitude, ped.status),
                           ped.status,
                           ()
                          )</CODE>
</VIEW>
<VIEW>
<NAME>vw_produtos_reviews</NAME>
<ID>30</ID>
<POSNR>3</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CODE>CREATE OR REPLACE VIEW %viewname% (produto_nome, classificacao, classificacao_media, review)
AS 
    SELECT prod.nome                                             AS produto_nome
         , r.rating                                              AS classificacao
         , ROUND(AVG(r.rating) OVER (PARTITION BY prod.nome), 2) AS classificacao_media
         , r.review                                              AS review
    FROM produtos prod
       , JSON_TABLE(prod.detalhes
                  , '$' COLUMNS(NESTED PATH '$.reviews[*]' COLUMNS(rating INTEGER PATH '$.rating'
                                                                 , review VARCHAR2(4000) PATH '$.review')
                               )
                   ) r</CODE>
</VIEW>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>clientes_pedidos</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>5</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>clientes_pedidos</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>lojas_pedidos</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>5</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>lojas_pedidos</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>6</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>produtos_pedidos_itens</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>4</PARENTOBJECTID>
<CHILDOBJECTID>9</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>produtos_pedidos_itens</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>pedidos_pedidos_itens</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>5</PARENTOBJECTID>
<CHILDOBJECTID>9</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>0</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>pedidos_pedidos_itens</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>envios_pedidos_itens</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>13</PARENTOBJECTID>
<CHILDOBJECTID>9</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>envios_pedidos_itens</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>7</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>lojas_estoques</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>15</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>lojas_estoques</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>produtos_estoques</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>4</PARENTOBJECTID>
<CHILDOBJECTID>15</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>produtos_estoques</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>clientes_envios</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>13</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>clientes_envios</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>lojas_envios</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>29</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>13</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>lojas_envios</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<RULES>
</RULES>
</DATADICT>
<DIAGRAMS>
<LASTID>32</LASTID>
<DisplayPreferences>
<USEINDICATORLINE>1</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PFK</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,12,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,11,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,11,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,11,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
<STAMPFONT>Arial,8,,0,clWindowText,0</STAMPFONT>
</DisplayPreferences>
<DIAGRAMFOLDERS></DIAGRAMFOLDERS>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16702121</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>3</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>1</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>230</W>
<H>146</H>
<L>56</L>
<T>34</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,11,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>313</W>
<H>236</H>
<L>291</L>
<T>225</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,11,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>4</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>339</W>
<H>200</H>
<L>646</L>
<T>227</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,11,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>5</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>224</W>
<H>128</H>
<L>579</L>
<T>30</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,11,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>9</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>272</W>
<H>147</H>
<L>822</L>
<T>572</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,11,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>13</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>281</W>
<H>128</H>
<L>22</L>
<T>591</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,11,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>15</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>217</W>
<H>110</H>
<L>543</L>
<T>571</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,11,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>7</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>2602</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5741</TORELATIVEY>
<POINTS>
<POINT>
<X>286</X>
<Y>72</Y>
</POINT>
<POINT>
<X>421</X>
<Y>72</Y>
</POINT>
<POINT>
<X>421</X>
<Y>103</Y>
</POINT>
<POINT>
<X>578</X>
<Y>103</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>8</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>1616</FROMRELATIVEY>
<TORELATIVEX>2865</TORELATIVEX>
<TORELATIVEY>8796</TORELATIVEY>
<POINTS>
<POINT>
<X>447</X>
<Y>224</Y>
</POINT>
<POINT>
<X>447</X>
<Y>189</Y>
</POINT>
<POINT>
<X>643</X>
<Y>189</Y>
</POINT>
<POINT>
<X>643</X>
<Y>158</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>11</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>6087</FROMRELATIVEX>
<FROMRELATIVEY>1905</FROMRELATIVEY>
<TORELATIVEX>4007</TORELATIVEX>
<TORELATIVEY>3821</TORELATIVEY>
<POINTS>
<POINT>
<X>852</X>
<Y>427</Y>
</POINT>
<POINT>
<X>852</X>
<Y>526</Y>
</POINT>
<POINT>
<X>931</X>
<Y>526</Y>
</POINT>
<POINT>
<X>931</X>
<Y>571</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>12</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>0,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>6667</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7574</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>728</X>
<Y>158</Y>
</POINT>
<POINT>
<X>728</X>
<Y>192</Y>
</POINT>
<POINT>
<X>1028</X>
<Y>192</Y>
</POINT>
<POINT>
<X>1028</X>
<Y>571</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>14</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>2969</FROMRELATIVEY>
<TORELATIVEX>2488</TORELATIVEX>
<TORELATIVEY>8862</TORELATIVEY>
<POINTS>
<POINT>
<X>303</X>
<Y>629</Y>
</POINT>
<POINT>
<X>421</X>
<Y>629</Y>
</POINT>
<POINT>
<X>421</X>
<Y>702</Y>
</POINT>
<POINT>
<X>821</X>
<Y>702</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>16</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5768</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2442</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>472</X>
<Y>461</Y>
</POINT>
<POINT>
<X>472</X>
<Y>504</Y>
</POINT>
<POINT>
<X>596</X>
<Y>504</Y>
</POINT>
<POINT>
<X>596</X>
<Y>570</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>17</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4190</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6774</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>788</X>
<Y>427</Y>
</POINT>
<POINT>
<X>788</X>
<Y>504</Y>
</POINT>
<POINT>
<X>690</X>
<Y>504</Y>
</POINT>
<POINT>
<X>690</X>
<Y>570</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>27</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2883</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>171</X>
<Y>180</Y>
</POINT>
<POINT>
<X>171</X>
<Y>349</Y>
</POINT>
<POINT>
<X>103</X>
<Y>349</Y>
</POINT>
<POINT>
<X>103</X>
<Y>590</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>29</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>2500</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6904</TORELATIVEX>
<TORELATIVEY>4352</TORELATIVEY>
<POINTS>
<POINT>
<X>369</X>
<Y>461</Y>
</POINT>
<POINT>
<X>369</X>
<Y>519</Y>
</POINT>
<POINT>
<X>216</X>
<Y>519</Y>
</POINT>
<POINT>
<X>216</X>
<Y>590</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>
</dezign>